jhumigas/azfn-python-http-trigger-v1/.github/actions/setup-python-env/action.yml
name: 'Setup Python Env'
description: 'Installs python and required dependencies.'

inputs:
  python-version:
    description: 'Python Version'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ inputs.python-version }}

    - name: Set up the cache
      uses: actions/cache@v1
      with:
        path: .venv
        key: cache-python-packages

    - name: Set up the project
      shell: bash
      run: |
        pip install -U pip
        pip install poetry
        poetry config --local
        poetry config virtualenvs.in-project true
        poetry --version
        make setup

jhumigas/azfn-python-http-trigger-v1/.github/workflows/check-quality.yml
- name: Setup python env
  uses: ./.github/actions/setup-python-env
  with:
    python-version: '3.8'